name: test-pull_request

on: pull_request

env:
  TEST_SECRET: ${{ secrets.TEST_SECRET }}

jobs:
  build-info-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Build info
        run: |
          echo "Pull request workflow"
          echo "TEST_SECRET: ${{ env.TEST_SECRET }}"

      - name: Run command
        run: |
          echo "Pull request workflow"
          echo $(gh workflow run test-dispatch.yml)
