name: test-pull_request

on: pull_request

env:
  TEST_SECRET: ${{ secrets.TEST_SECRET }}
  TEST_BRYAN_SECRET: ${{ secrets.TEST_BRYAN_SECRET }}
  GH_TOKEN: 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

jobs:
  build-info-job:
    permissions: write-all
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Build info
        run: |
          echo "Pull request workflow"
          echo "TEST_SECRET: ${{ env.TEST_SECRET }}"
          echo "TEST_BRYAN_SECRET: ${{ env.TEST_BRYAN_SECRET }}"

      - name: Run command test
        run: |
          echo "Pull request workflow"
          echo $(gh workflow run test-dispatch.yml)
