name: test-pull_request

on: pull_request

env:
  TEST_SECRET: ${{ secrets.TEST_SECRET }}
  GH_TOKEN: ${{ github.TOKEN }}

jobs:
  build-info-job:
    permissions: write-all
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Build info
        run: |
          echo "Pull request workflow"
          echo "TEST_SECRET: ${{ env.TEST_SECRET }}"

      - name: Run command
        run: |
          echo "Pull request workflow"
          echo $(gh workflow run test-dispatch.yml)
